# MavenStandAloneConsoleTest

./: .gitignore  README.md  excludeFilters.yaml  pom.xml  test.all.sql.json  test.all.sql.yaml  test.expected.impala.jdbc.json  test.expected.sql.yaml  test.json.sql  test.sql.json
src/main/java/json/: EntitiesWithSqlTypes.java  ExcludeFieldSet.java  ExcludeFilterKeyValue.java  ExpectedResponse.java  ExpectedResponses.java  QueryGroups.java  QueryWithDescription.java  QueryWithResponses.java  QueryWithValidations.java
src/main/java/multilineString/: CompareFromFile.java  FileParser.java  MethodType.java  ObjectStoreWork.java  ValueWithSyncObject.java
src/main/java/response/: HiveJobSqlResponse.java  SqlResponse.java
src/main/resources/multilineString/: actual.txt  expected.txt  setup.all.sql
